<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA professional</title>
    <style>
        /* element selector */
        p,
        h2 {
            color: blue;
            font-size: 20;
            font-family: cursive;
            border: 1px solid red;
            background-color: slategray;
            padding: 20px;
        }

        h1 {
            color: chartreuse;
        }

        body {
            background-color: rgb(134, 150, 129);
            margin: 0;
            padding: 0;
        }

        .menu {
            height: 50px;
            background-color: rgb(94, 74, 112);
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <!-- main basic html -->
    <!-- heading level tags upto 6 levels -->
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <hr color="red" size="15">
    <p>
        =Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Itaque cum minima vitae,
        consectetur reprehenderit necessitatibus
        suscipit dolores facere! Ex illo veniam
        nobis optio sapiente? Recusandae praesentium
        \rem nostrum quas vitae?
    </p>
</body>

</html>